A1BG
A2M
AAAS
AAED1
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARS
AASDHPPT
AATF
AATK
ABAT
ABCA1
ABCA2
ABCA3
ABCA8
ABCB7
ABCB8
ABCC3
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2-1
ABCF3
ABCG1
ABCG2
ABHD10
ABHD11
ABHD12
ABHD13
ABHD14A
ABHD14B
ABHD17A
ABHD17B
ABHD17C
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABHD8
ABI1
ABI2
ABI3
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM3
ABR
ABRACL
ABT1
AC002456.1
AC004158.1
AC004540.2
AC005261.1
AC005332.7
AC006064.4
AC007325.4
AC007952.4
AC008080.4
AC008124.1
AC008267.5
AC008443.5
AC009041.2
AC009133.1
AC010642.2
AC011043.1
AC018557.1
AC018647.1
AC020916.1
AC022075.1
AC026979.2
AC027031.2
AC027644.3
AC036176.1
AC073335.2
AC074351.1
AC078846.1
AC084033.3
AC091729.3
AC092069.1
AC092958.1
AC093157.1
AC093323.1
AC093673.1
AC097534.2
AC098850.3
AC100810.1
AC103591.3
AC104986.2
AC116565.1
AC118549.1
AC120042.3
AC131097.3
AC234582.1
AC244090.1
AC245297.3
AC245595.1
ACAA1
ACAA2
ACACA
ACAD8
ACAD9
ACADM
ACADS
ACADVL
ACAP1
ACAP2
ACAP3
ACAT1
ACAT2
ACBD3
ACBD5
ACBD6
ACD
ACE
ACER3
ACHE
ACIN1
ACKR3
ACLY
ACO1
ACO2
ACOT13
ACOT2
ACOT7
ACOT8
ACOT9
ACOX1
ACOX2
ACP1
ACP2
ACP6
ACSBG1
ACSF3
ACSL1
ACSL3
ACSL4
ACSL6
ACSS1
ACSS2
ACSS3
ACTA2
ACTB
ACTG1
ACTG2
ACTL6A
ACTL6B
ACTN1
ACTN2
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR6
ACVR1
ACVR1B
ACVRL1
ACYP1
ACYP2
AD000090.1
ADA2
ADAM10
ADAM12
ADAM15
ADAM17
ADAM19
ADAM22
ADAM23
ADAM8
ADAM9
ADAMTS1
ADAMTS14
ADAMTS15
ADAMTS2
ADAMTS3
ADAMTS4
ADAMTS9
ADAMTSL2
ADAP1
ADAP2
ADAR
ADARB2
ADCK2
ADCY1
ADCY2
ADCY3
ADCY6
ADCY7
ADCY8
ADCYAP1R1
ADD1
ADD2
ADD3
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRB3
ADGRE5
ADGRF5
ADGRG1
ADGRL1
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADH5
ADI1
ADIPOR1
ADIPOR2
ADIRF
ADK
ADM
ADNP
ADNP2
ADO
ADORA1
ADORA3
ADPGK
ADPRHL2
ADRM1
ADSL
ADSS
AEBP1
AEBP2
AEN
AES
AFAP1
AFAP1L2
AFDN
AFF1
AFF4
AFG3L2
AFMID
AFTPH
AGA
AGAP1
AGAP3
AGBL5
AGFG1
AGFG2
AGGF1
AGK
AGO1
AGO2
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPS
AGRN
AGT
AGTRAP
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHR
AHRR
AHSA1
AIDA
AIF1
AIF1L
AIFM2
AIG1
AIMP1
AIMP2
AIP
AK1
AK2
AK3
AK4
AK5
AK6
AKAP10
AKAP11
AKAP12
AKAP13
AKAP17A
AKAP6
AKAP8
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKR1A1
AKR1B1
AKR7A2
AKT1
AKT1S1
AKT2
AKT3
AKTIP
AL031056.1
AL035071.1
AL035446.1
AL049839.2
AL078639.1
AL118516.1
AL121820.2
AL121827.2
AL121899.1
AL139393.2
AL161772.1
AL161935.3
AL162231.1
AL355472.1
AL355974.2
AL355974.3
AL357093.2
AL359091.1
AL391069.3
AL590617.2
AL691432.2
ALAD
ALCAM
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A3
ALDH1L1
ALDH2
ALDH3A2
ALDH3B1
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALDOC
ALG1
ALG12
ALG13
ALG14
ALG2
ALG3
ALG5
ALG6
ALG8
ALKBH2
ALKBH4
ALKBH5
ALKBH7
ALOX5AP
ALYREF
AMD1
AMDHD2
AMER2
AMFR
AMIGO2
AMOT
AMOTL1
AMOTL2
AMPD2
AMPH
AMZ2
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC4
ANAPC5
ANAPC7
ANGEL2
ANGPT2
ANGPTL2
ANGPTL4
ANK2
ANK3
ANKFY1
ANKH
ANKIB1
ANKLE2
ANKMY2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13D
ANKRD17
ANKRD28
ANKRD35
ANKRD39
ANKRD40
ANKRD46
ANKRD50
ANKRD52
ANKRD54
ANKRD6
ANKRD65
ANKS1B
ANKS3
ANKZF1
ANLN
ANO1
ANO10
ANO6
ANO8
ANOS1
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA2R
ANXA4
ANXA5
ANXA6
ANXA7
AP001453.2
AP002387.2
AP002884.1
AP004609.3
AP1B1
AP1G1
AP1M1
AP1S1
AP1S2
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3S1
AP3S2
AP4B1
AP4M1
AP5M1
AP5S1
AP5Z1
APBA2
APBA3
APBB1
APBB1IP
APBB2
APC
APC2
APCDD1
APCDD1L
APEH
APEX1
APEX2
APH1A
APH1B
API5
APIP
APLN
APLNR
APLP1
APLP2
APMAP
APOBEC3C
APOC1
APOC2
APOD
APOE
APOL2
APOL4
APOL6
APOLD1
APOO
APOPT1
APP
APPBP2
APPL1
APPL2
APRT
APTX
AQP1
AQP4
AQP4-AS1
AQR
ARAF
ARAP1
ARAP2
ARAP3
ARC
ARCN1
AREL1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF3
ARFIP1
ARFIP2
ARFRP1
ARGLU1
ARHGAP1
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP21
ARHGAP23
ARHGAP26
ARHGAP29
ARHGAP31
ARHGAP33
ARHGAP35
ARHGAP39
ARHGAP4
ARHGAP5
ARHGAP5-AS1
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF1
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF17
ARHGEF2
ARHGEF26
ARHGEF3
ARHGEF4
ARHGEF40
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL10
ARL13B
ARL16
ARL2
ARL2BP
ARL3
ARL4A
ARL4C
ARL5A
ARL6IP1
ARL6IP4
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARMC1
ARMC10
ARMC6
ARMC8
ARMCX1
ARMCX2
ARMCX3
ARMCX6
ARNT2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPIN
ARPP19
ARPP21
ARRB2
ARRDC2
ARRDC3
ARRDC4
ARSA
ARSB
ARSD
ARSI
ARSJ
ARV1
ARVCF
ASAH1
ASAP1
ASAP2
ASAP3
ASB1
ASB3
ASB6
ASB8
ASCC2
ASCC3
ASCL1
ASF1A
ASF1B
ASH1L
ASH2L
ASIC1
ASIC4
ASL
ASMTL
ASNA1
ASNS
ASNSD1
ASPA
ASPH
ASPHD1
ASPSCR1
ASRGL1
ASS1
ASTN1
ASTN2
ASXL1
ASXL2
ATAD1
ATAD2
ATAD3A
ATAD3B
ATAD3C
ATAT1
ATCAY
ATF2
ATF3
ATF4
ATF5
ATF6
ATF7
ATF7IP
ATG101
ATG12
ATG13
ATG2A
ATG3
ATG4B
ATG4C
ATG4D
ATG5
ATG7
ATIC
ATL1
ATL3
ATM
ATMIN
ATN1
ATOX1
ATP10B
ATP10D
ATP11A
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP1A1
ATP1A2
ATP1A3
ATP1B1
ATP1B2
ATP1B3
ATP2A2
ATP2B1
ATP2B2
ATP2B4
ATP2C1
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5F1E
ATP5IF1
ATP5MC1
ATP5MC2
ATP5MC3
ATP5MD
ATP5ME
ATP5MF
ATP5MG
ATP5MPL
ATP5PB
ATP5PD
ATP5PF
ATP5PO
ATP5S
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1G2
ATP6V1H
ATP8A1
ATP8B2
ATP9A
ATPAF1
ATPAF2
ATR
ATRAID
ATRN
ATRX
ATXN1
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN7L3
ATXN7L3B
AUP1
AURKAIP1
AUTS2
AVL9
AXIN1
AXL
AZGP1
AZI2
AZIN1
B2M
B3GALNT1
B3GALT1
B3GALT6
B3GAT1
B3GAT2
B3GAT3
B3GLCT
B3GNT5
B3GNT7
B3GNT9
B4GALNT1
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT7
B4GAT1
B9D1
BAALC
BAALC-AS1
BAALC-AS2
BABAM1
BABAM2
BACE1
BACE2
BAD
BAG1
BAG3
BAG4
BAG5
BAG6
BAHD1
BAIAP2
BAIAP3
BAK1
BAMBI
BANF1
BAP1
BARD1
BASP1
BATF3
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBIP1
BBOX1
BBS2
BBS4
BBX
BCAM
BCAN
BCAP29
BCAP31
BCAR1
BCAS1
BCAS2
BCAT1
BCAT2
BCCIP
BCHE
BCKDHB
BCKDK
BCL11A
BCL2L1
BCL2L12
BCL2L13
BCL2L2
BCL3
BCL6
BCL7A
BCL7B
BCL7C
BCL9L
BCLAF1
BCR
BCS1L
BDH1
BDH2
BDKRB2
BDNF
BDP1
BECN1
BEND5
BEST1
BEST3
BET1
BET1L
BEX1
BEX2
BEX3
BEX4
BEX5
BFAR
BGN
BHLHE22
BHLHE40
BHLHE41
BICD1
BICD2
BID
BIN1
BIN3
BIRC2
BIRC5
BIRC6
BLCAP
BLM
BLMH
BLOC1S1
BLOC1S2
BLOC1S4
BLOC1S6
BLVRA
BLVRB
BMI1
BMP1
BMP2K
BMP7
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BNIP2
BNIP3
BNIP3L
BOC
BOD1
BOD1L1
BOK
BOLA1
BOLA2-SMG1P6
BOLA3
BOP1
BORCS7
BORCS8
BPGM
BPTF
BRAT1
BRD2
BRD3
BRD3OS
BRD4
BRD7
BRD8
BRD9
BRF1
BRI3
BRI3BP
BRINP1
BRINP2
BRINP3
BRIX1
BRK1
BRMS1
BROX
BRSK1
BRSK2
BRWD1
BSDC1
BSG
BSN
BST2
BTBD1
BTBD10
BTBD11
BTBD2
BTBD3
BTBD6
BTBD7
BTD
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTN2A1
BTRC
BUB3
BUD23
BUD31
BX284668.5
BX324167.1
BZW1
BZW2
C11orf1
C11orf24
C11orf49
C11orf58
C11orf68
C11orf74
C11orf88
C11orf95
C11orf96
C12orf10
C12orf29
C12orf45
C12orf49
C12orf57
C12orf65
C12orf73
C12orf76
C14orf119
C14orf132
C15orf39
C15orf40
C15orf59
C15orf61
C16orf45
C16orf58
C16orf72
C16orf87
C16orf91
C17orf49
C18orf21
C18orf25
C18orf32
C19orf12
C19orf24
C19orf25
C19orf48
C19orf53
C19orf66
C19orf70
C19orf81
C1D
C1GALT1
C1GALT1C1
C1QA
C1QB
C1QBP
C1QC
C1QL1
C1QTNF1
C1QTNF4
C1QTNF6
C1R
C1RL
C1S
C1orf109
C1orf122
C1orf123
C1orf131
C1orf162
C1orf194
C1orf198
C1orf21
C1orf216
C1orf226
C1orf35
C1orf43
C1orf50
C1orf52
C1orf53
C1orf54
C1orf56
C1orf61
C2
C20orf194
C20orf27
C21orf2
C21orf91
C22orf39
C2orf40
C2orf72
C2orf74
C2orf76
C2orf80
C2orf88
C3
C3AR1
C3orf14
C3orf38
C3orf58
C3orf62
C3orf70
C4orf3
C4orf48
C5AR1
C5orf15
C5orf24
C5orf49
C5orf51
C5orf63
C6orf106
C6orf141
C6orf203
C6orf226
C6orf48
C6orf62
C6orf89
C7
C7orf26
C7orf43
C7orf50
C7orf57
C8orf33
C8orf59
C8orf76
C8orf82
C9orf116
C9orf135
C9orf16
C9orf24
C9orf3
C9orf64
C9orf78
CA10
CA11
CA12
CA13
CA14
CA2
CA3
CA5B
CA8
CA9
CAB39
CABIN1
CABP1
CACFD1
CACHD1
CACNA1A
CACNA2D1
CACNB3
CACNG4
CACTIN
CACUL1
CACYBP
CAD
CADM1
CADM2
CADM3
CADM4
CADPS
CALB1
CALCOCO1
CALCOCO2
CALCRL
CALD1
CALHM2
CALM1
CALM2
CALM3
CALR
CALU
CALY
CAMK1
CAMK1D
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMK2N2
CAMKK1
CAMKK2
CAMKV
CAMLG
CAMSAP1
CAMSAP2
CAMTA1
CAMTA2
CAND1
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN15
CAPN2
CAPN5
CAPN7
CAPNS1
CAPRIN1
CAPRIN2
CAPS
CAPZA1
CAPZA2
CAPZB
CARD16
CARD19
CARD8
CARHSP1
CARM1
CARMIL1
CARNS1
CARS
CARS2
CARTPT
CASC3
CASC4
CASD1
CASK
CASKIN2
CASP1
CASP2
CASP3
CASP4
CASP6
CASP7
CASP9
CAST
CASTOR3
CAT
CAV1
CAV2
CAVIN1
CAVIN3
CBFB
CBL
CBLN4
CBR1
CBR3
CBWD1
CBX1
CBX3
CBX4
CBX5
CBX6
CBY1
CC2D1A
CCAR1
CCAR2
CCDC102B
CCDC106
CCDC107
CCDC112
CCDC115
CCDC12
CCDC124
CCDC127
CCDC130
CCDC136
CCDC137
CCDC14
CCDC146
CCDC152
CCDC159
CCDC167
CCDC173
CCDC25
CCDC28A
CCDC28B
CCDC3
CCDC34
CCDC40
CCDC47
CCDC50
CCDC59
CCDC6
CCDC74A
CCDC80
CCDC82
CCDC85B
CCDC86
CCDC88A
CCDC90B
CCDC91
CCDC92
CCDC97
CCK
CCL2
CCL3
CCL3L1
CCL4
CCL4L2
CCM2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND2
CCND3
CCNDBP1
CCNE2
CCNG1
CCNG2
CCNH
CCNI
CCNK
CCNL1
CCNL2
CCNT2
CCNY
CCP110
CCPG1
CCR1
CCS
CCSAP
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CCZ1
CCZ1B
CD109
CD14
CD151
CD163
CD164
CD200
CD24
CD248
CD276
CD2AP
CD2BP2
CD300A
CD302
CD320
CD34
CD37
CD38
CD4
CD44
CD46
CD47
CD53
CD55
CD58
CD59
CD63
CD68
CD74
CD81
CD82
CD83
CD86
CD9
CD93
CD99
CD99L2
CDC123
CDC14B
CDC16
CDC20
CDC23
CDC25B
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42EP1
CDC42EP4
CDC42SE1
CDC42SE2
CDC5L
CDC73
CDCA3
CDCA5
CDCA7L
CDCP1
CDH10
CDH11
CDH13
CDH19
CDH2
CDH4
CDH5
CDH6
CDIP1
CDIPT
CDK1
CDK10
CDK11B
CDK13
CDK14
CDK16
CDK17
CDK18
CDK19
CDK2
CDK2AP1
CDK2AP2
CDK4
CDK5
CDK5R1
CDK5R2
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK9
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIPNL
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDO1
CDS2
CDT1
CDV3
CDYL
CEBPA
CEBPB
CEBPD
CEBPG
CEBPZ
CEBPZOS
CELF1
CELF2
CELF3
CELF4
CELF5
CELSR2
CEMIP
CEMIP2
CEND1
CENPB
CENPF
CENPM
CENPN
CENPQ
CENPT
CENPU
CENPV
CENPW
CENPX
CEP170
CEP290
CEP350
CEP41
CEP57
CEP63
CEP68
CEP70
CEP89
CEP95
CEPT1
CERCAM
CERK
CERS1
CERS2
CERS4
CERS5
CERS6
CES2
CETN2
CETN3
CFAP126
CFAP20
CFAP298
CFAP36
CFAP52
CFAP97
CFD
CFDP1
CFH
CFI
CFL1
CFL2
CFLAR
CGGBP1
CGRRF1
CH25H
CHADL
CHAF1A
CHAMP1
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHDH
CHERP
CHFR
CHGA
CHGB
CHI3L1
CHI3L2
CHID1
CHIT1
CHKA
CHKB
CHL1
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4A
CHMP4B
CHMP5
CHMP6
CHMP7
CHN1
CHODL
CHP1
CHPF
CHPF2
CHPT1
CHRD
CHRDL2
CHRNA1
CHRNA4
CHRNB1
CHST1
CHST10
CHST11
CHST12
CHST14
CHST15
CHST2
CHST3
CHST6
CHST7
CHST8
CHST9
CHSY1
CHTF8
CHTOP
CHURC1
CIAO1
CIAPIN1
CIB1
CIC
CIITA
CINP
CIPC
CIR1
CIRBP
CISD1
CISD2
CISD3
CIT
CITED1
CITED2
CIZ1
CKAP2
CKAP4
CKAP5
CKB
CKLF
CKS1B
CKS2
CLASP1
CLASP2
CLASRP
CLCC1
CLCF1
CLCN2
CLCN3
CLCN4
CLCN7
CLDN10
CLDN11
CLDN12
CLDN5
CLDND1
CLEC11A
CLEC14A
CLEC18B
CLEC2B
CLEC2D
CLEC2L
CLEC5A
CLEC7A
CLIC1
CLIC4
CLINT1
CLIP1
CLIP2
CLIP3
CLK1
CLK2
CLK3
CLMN
CLN5
CLN8
CLNS1A
CLPB
CLPP
CLPTM1
CLPTM1L
CLPX
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTB
CLTC
CLU
CLUAP1
CLUH
CMAS
CMBL
CMC1
CMC2
CMIP
CMKLR1
CMPK1
CMSS1
CMTM3
CMTM4
CMTM5
CMTM6
CMTR1
CMTR2
CMYA5
CNBP
CNDP1
CNDP2
CNFN
CNIH1
CNIH2
CNIH3
CNIH4
CNKSR2
CNN2
CNN3
CNOT1
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNOT9
CNP
CNPPD1
CNPY2
CNPY3
CNPY4
CNR1
CNRIP1
CNTFR
CNTN1
CNTN2
CNTNAP1
CNTNAP2
CNTNAP3B
CNTNAP4
COA1
COA3
COA4
COA5
COA6
COASY
COBL
COBLL1
COG2
COG4
COG5
COG6
COG7
COL11A1
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL18A1
COL1A1
COL1A2
COL20A1
COL22A1
COL23A1
COL26A1
COL28A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A5
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC12
COLGALT1
COLGALT2
COMMD1
COMMD10
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMT
COP1
COPA
COPB1
COPB2
COPE
COPG1
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPS9
COPZ1
COPZ2
COQ10B
COQ4
COQ5
COQ8A
COQ8B
COQ9
CORO1A
CORO1B
CORO1C
CORO2B
CORO7
COTL1
COX11
COX14
COX16
COX17
COX19
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A1
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CP
CPD
CPE
CPEB2
CPEB4
CPLX1
CPLX2
CPM
CPNE1
CPNE2
CPNE3
CPNE4
CPNE5
CPOX
CPPED1
CPQ
CPSF1
CPSF2
CPSF3
CPSF4
CPSF6
CPSF7
CPT1A
CPT1C
CPT2
CPTP
CPVL
CPXM1
CRABP2
CRAT
CRB1
CRB2
CRBN
CRCP
CREB1
CREB3
CREB3L2
CREB5
CREBBP
CREBL2
CREBZF
CREG1
CREG2
CRELD1
CRELD2
CREM
CRIM1
CRIP1
CRIP2
CRIPT
CRISPLD1
CRISPLD2
CRK
CRKL
CRLF1
CRLS1
CRMP1
CRNDE
CRNKL1
CROT
CRTAP
CRTC1
CRTC3
CRY1
CRYAB
CRYGS
CRYL1
CRYM
CRYZ
CRYZL1
CS
CSDE1
CSE1L
CSF1
CSF1R
CSGALNACT1
CSK
CSKMT
CSNK1A1
CSNK1D
CSNK1E
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPG4
CSPG5
CSRNP1
CSRNP2
CSRNP3
CSRP1
CSRP2
CST3
CSTB
CSTF1
CSTF2T
CSTF3
CTBP1
CTBP2
CTBS
CTCF
CTDNEP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTGF
CTHRC1
CTNNA1
CTNNA2
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNND2
CTPS1
CTR9
CTSA
CTSB
CTSC
CTSD
CTSF
CTSH
CTSK
CTSL
CTSO
CTSS
CTSZ
CTTN
CTTNBP2
CTTNBP2NL
CTXN1
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL9
CUTA
CUX1
CWC15
CWC27
CX3CL1
CX3CR1
CXADR
CXCL10
CXCL12
CXCL14
CXCL16
CXCL8
CXCR4
CXXC1
CXXC5
CXorf36
CYB561
CYB561A3
CYB561D2
CYB5A
CYB5B
CYB5D2
CYB5R1
CYB5R3
CYBA
CYBB
CYBC1
CYBRD1
CYC1
CYCS
CYFIP1
CYFIP2
CYGB
CYHR1
CYLD
CYP1B1
CYP27A1
CYP27B1
CYP4F12
CYP4V2
CYP51A1
CYR61
CYREN
CYSTM1
CYTH1
CYTH2
CYTH3
CYTL1
CYTOR
D2HGDH
DAAM1
DAAM2
DAB2
DAB2IP
DACT3
DAD1
DAG1
DAGLA
DAGLB
DALRD3
DAP
DAP3
DAPK1
DAPK3
DAPL1
DARS
DAXX
DAZAP1
DAZAP2
DBI
DBN1
DBNDD1
DBNL
DBP
DBT
DCAF10
DCAF11
DCAF12
DCAF13
DCAF15
DCAF16
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCBLD1
DCBLD2
DCHS1
DCK
DCLK1
DCLK2
DCN
DCP2
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D4
DCUN1D5
DCX
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDHD2
DDIT3
DDIT4
DDIT4L
DDOST
DDR1
DDR2
DDRGK1
DDT
DDX1
DDX17
DDX18
DDX19A
DDX19B
DDX21
DDX23
DDX24
DDX27
DDX39A
DDX3X
DDX3Y
DDX41
DDX42
DDX46
DDX49
DDX5
DDX50
DDX52
DDX54
DDX56
DDX6
DEAF1
DECR1
DECR2
DEDD
DEDD2
DEF8
DEGS1
DEK
DELE1
DENND2A
DENND3
DENND4B
DENND5A
DENND5B
DENND6A
DENND6B
DENR
DEPP1
DERA
DERL1
DERL2
DESI1
DESI2
DEXI
DFFA
DGAT1
DGCR2
DGCR6
DGCR6L
DGCR8
DGKD
DGKG
DGKZ
DGLUCY
DGUOK
DHCR24
DHCR7
DHFR
DHPS
DHRS1
DHRS13
DHRS3
DHRS4L2
DHRS7
DHRS7B
DHRSX
DHTKD1
DHX15
DHX29
DHX30
DHX32
DHX33
DHX36
DHX38
DHX40
DHX8
DHX9
DIAPH1
DICER1
DIDO1
DIMT1
DIO2
DIP2B
DIP2C
DIRAS1
DIRAS2
DIRAS3
DIS3
DIS3L
DISP2
DISP3
DIXDC1
DKC1
DKK1
DKK3
DLAT
DLC1
DLD
DLG1
DLG2
DLG5
DLGAP1
DLGAP1-AS1
DLGAP4
DLK1
DLL3
DLL4
DLST
DLX5
DLX6-AS1
DMAC1
DMAC2
DMAP1
DMD
DMKN
DMPK
DMRTA2
DMTF1
DMTN
DMWD
DMXL2
DNAAF5
DNAH9
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB14
DNAJB2
DNAJB4
DNAJB5
DNAJB6
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC25
DNAJC3
DNAJC30
DNAJC4
DNAJC5
DNAJC6
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNAL4
DNALI1
DNASE1L1
DNASE2
DNER
DNM1
DNM1L
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNPEP
DNPH1
DNTTIP1
DNTTIP2
DOC2A
DOCK1
DOCK10
DOCK4
DOCK5
DOCK6
DOCK7
DOHH
DOK1
DOK4
DOK5
DOLK
DOLPP1
DOT1L
DPAGT1
DPCD
DPF1
DPF2
DPH3
DPH5
DPH7
DPM1
DPM2
DPM3
DPP3
DPP6
DPP7
DPP8
DPP9
DPT
DPY19L1
DPY19L3
DPY19L4
DPY30
DPYD
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DR1
DRAM1
DRAM2
DRAP1
DRAXIN
DRG1
DRG2
DROSHA
DSCAM
DSE
DSEL
DSN1
DST
DSTN
DTD1
DTNA
DTX1
DTX3
DTX3L
DTX4
DTYMK
DUS1L
DUSP1
DUSP12
DUSP14
DUSP16
DUSP2
DUSP22
DUSP23
DUSP26
DUSP3
DUSP4
DUSP5
DUSP6
DUSP8
DUT
DVL1
DVL2
DVL3
DYDC2
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLRB2
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DYRK2
DYRK4
DYSF
DZIP1
E2F3
E2F4
E2F5
E2F6
E4F1
EAF1
EAPP
EBAG9
EBF4
EBLN3P
EBNA1BP2
EBP
EBPL
ECE1
ECEL1
ECH1
ECHDC1
ECHDC2
ECHS1
ECI1
ECI2
ECM1
ECM2
ECPAS
ECSCR
ECSIT
EDEM1
EDEM2
EDEM3
EDF1
EDIL3
EDN1
EDNRA
EDNRB
EEA1
EED
EEF1A1
EEF1A2
EEF1AKMT1
EEF1AKMT2
EEF1AKMT3
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2
EEF2K
EEF2KMT
EEPD1
EFCAB1
EFCAB14
EFCAB2
EFEMP1
EFEMP2
EFHC1
EFHD1
EFHD2
EFNA1
EFNB1
EFNB2
EFNB3
EFR3A
EFR3B
EFS
EFTUD2
EGFL7
EGFR
EGLN1
EGLN2
EGLN3
EGR1
EGR2
EGR3
EGR4
EHBP1
EHBP1L1
EHD1
EHD2
EHD3
EHD4
EHMT1
EHMT2
EI24
EID1
EID2
EIF1
EIF1AX
EIF1AY
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4EBP1
EIF4EBP2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5AL1
EIF5B
EIF6
EIPR1
ELAC2
ELAVL1
ELAVL3
ELAVL4
ELF1
ELF2
ELK1
ELK3
ELK4
ELL2
ELMO1
ELMO2
ELMOD1
ELMOD2
ELMSAN1
ELN
ELOA
ELOB
ELOC
ELOF1
ELOVL1
ELOVL2
ELOVL5
ELP1
ELP2
ELP3
ELP4
ELP5
ELP6
EMC1
EMC10
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMC9
EMCN
EMD
EMG1
EMID1
EMILIN1
EMILIN2
EMILIN3
EML1
EML2
EML3
EML4
EMP1
EMP2
EMP3
EMX2
EN1
ENAH
ENC1
ENDOD1
ENDOG
ENG
ENHO
ENKD1
ENKUR
ENO1
ENO2
ENOPH1
ENPEP
ENPP2
ENPP4
ENPP5
ENSA
ENTPD1
ENTPD2
ENTPD3-AS1
ENTPD4
ENTPD6
ENTR1
ENY2
EOGT
EP300
EP400
EPAS1
EPB41L1
EPB41L2
EPB41L3
EPB41L4A-AS1
EPB41L5
EPDR1
EPHA2
EPHA3
EPHA4
EPHA5
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPM2AIP1
EPN1
EPN2
EPRS
EPS15
EPS15L1
EPS8
ERAL1
ERAP1
ERAP2
ERBB2
ERBB3
ERBIN
ERC1
ERCC1
ERCC2
ERCC3
ERF
ERG28
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI3
ERLEC1
ERLIN1
ERLIN2
ERMN
ERO1A
ERP29
ERP44
ERRFI1
ERVK3-1
ESAM
ESD
ESF1
ESM1
ESRRA
ESS2
ESYT1
ESYT2
ETF1
ETFA
ETFB
ETFRF1
ETHE1
ETNK1
ETNPPL
ETS1
ETS2
ETV1
ETV5
ETV6
EVA1B
EVA1C
EVI2A
EVI5
EVI5L
EVL
EWSR1
EXD2
EXOC1
EXOC3
EXOC3-AS1
EXOC4
EXOC5
EXOC7
EXOSC1
EXOSC10
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXT1
EXT2
EXTL2
EXTL3
EYA1
EYA2
EYA4
EZH2
EZR
F11R
F12
F13A1
F2R
F3
FA2H
FAAP100
FAAP20
FABP3
FABP5
FABP7
FADD
FADS1
FADS2
FADS3
FAF1
FAF2
FAHD1
FAHD2A
FAHD2B
FAIM
FAIM2
FAM102A
FAM104A
FAM104B
FAM107A
FAM107B
FAM110B
FAM111A
FAM114A1
FAM114A2
FAM118A
FAM118B
FAM120A
FAM120AOS
FAM120B
FAM122B
FAM126A
FAM129A
FAM129B
FAM131A
FAM131B
FAM133B
FAM135A
FAM136A
FAM13A
FAM13B
FAM13C
FAM160A2
FAM160B2
FAM162A
FAM168A
FAM168B
FAM169A
FAM171A1
FAM171A2
FAM171B
FAM172A
FAM173A
FAM174A
FAM177A1
FAM180A
FAM181A
FAM181B
FAM183A
FAM189A2
FAM192A
FAM193A
FAM193B
FAM196A
FAM198A
FAM198B
FAM199X
FAM19A5
FAM200B
FAM204A
FAM207A
FAM208A
FAM208B
FAM20B
FAM20C
FAM210B
FAM213A
FAM213B
FAM214A
FAM214B
FAM216A
FAM217B
FAM219A
FAM219B
FAM221A
FAM222A
FAM228B
FAM229A
FAM229B
FAM234A
FAM32A
FAM3A
FAM3C
FAM43A
FAM45A
FAM49A
FAM49B
FAM50A
FAM53C
FAM57A
FAM57B
FAM69A
FAM69B
FAM69C
FAM76A
FAM78B
FAM81B
FAM84A
FAM84B
FAM89B
FAM8A1
FAM91A1
FAM92A
FAM95B1
FAM96A
FAM96B
FAM98A
FAM98B
FAM98C
FANCF
FANCI
FANCL
FAP
FAR1
FAR2
FARP1
FARP2
FARSA
FARSB
FAS
FASN
FASTK
FAT1
FAT3
FAU
FAXDC2
FBH1
FBL
FBLIM1
FBLN1
FBLN2
FBLN5
FBLN7
FBN1
FBN2
FBN3
FBRS
FBRSL1
FBXL12
FBXL15
FBXL16
FBXL17
FBXL3
FBXL5
FBXL7
FBXO11
FBXO17
FBXO2
FBXO21
FBXO22
FBXO25
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO42
FBXO44
FBXO5
FBXO7
FBXO8
FBXO9
FBXW11
FBXW2
FBXW4
FBXW5
FBXW7
FBXW9
FCER1G
FCF1
FCGBP
FCGR1A
FCGR2A
FCGR2B
FCGR3A
FCGRT
FCHSD2
FDFT1
FDPS
FDX1
FDX2
FECH
FEM1A
FEM1B
FEM1C
FEN1
FERMT1
FERMT2
FERMT3
FES
FEZ1
FEZ2
FEZF1-AS1
FGD1
FGD5-AS1
FGF1
FGF11
FGF12
FGF14
FGF2
FGFR1
FGFR1OP2
FGFR2
FGFR3
FGFRL1
FGL2
FH
FHL1
FHL2
FHL3
FHOD1
FIBIN
FIBP
FIGN
FILIP1L
FIP1L1
FIS1
FJX1
FKBP10
FKBP14
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP5
FKBP8
FKBP9
FKRP
FLAD1
FLCN
FLI1
FLII
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT3
FLT1
FLYWCH1
FLYWCH2
FMC1
FMN2
FMNL2
FMNL3
FMOD
FMR1
FN1
FN3KRP
FNBP1
FNBP1L
FNBP4
FNDC1
FNDC10
FNDC3A
FNDC3B
FNDC4
FNTA
FNTB
FOCAD
FOLH1
FOLR2
FOPNL
FOS
FOSB
FOSL1
FOSL2
FOXC1
FOXD1
FOXD3-AS1
FOXG1
FOXJ1
FOXJ3
FOXK1
FOXK2
FOXM1
FOXN2
FOXN3
FOXO1
FOXO3
FOXP1
FOXRED1
FOXRED2
FPGS
FPR1
FPR3
FRA10AC1
FREM2
FRG1
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD6
FRMD8
FRRS1L
FRS2
FRY
FRYL
FRZB
FSCN1
FSD1
FST
FSTL1
FSTL3
FTH1
FTL
FTO
FTSJ1
FTSJ3
FUBP1
FUBP3
FUCA1
FUCA2
FUK
FUNDC1
FUNDC2
FUOM
FURIN
FUS
FUT11
FUT8
FUZ
FXN
FXR1
FXR2
FXYD1
FXYD5
FXYD6
FXYD7
FYB1
FYN
FYTTD1
FZD1
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZR1
G0S2
G3BP1
G3BP2
G6PC3
G6PD
GAA
GAB1
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABBR2
GABPB1-AS1
GABRA1
GABRA5
GABRB2
GABRB3
GABRD
GABRG1
GABRG2
GAD1
GAD2
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAK
GAL3ST1
GAL3ST4
GALC
GALE
GALK1
GALNS
GALNT1
GALNT10
GALNT11
GALNT15
GALNT16
GALNT17
GALNT2
GALNT5
GAMT
GAN
GANAB
GAP43
GAPDH
GAPVD1
GAR1
GAREM2
GARS
GART
GAS1
GAS2L1
GAS6
GAS7
GAS8
GATAD1
GATAD2A
GATAD2B
GATC
GATD1
GATM
GBA
GBA2
GBE1
GBF1
GBP1
GBP2
GBP3
GBP4
GCA
GCAT
GCC2
GCDH
GCLC
GCLM
GCN1
GCSH
GDAP1
GDAP1L1
GDE1
GDF11
GDF15
GDI1
GDI2
GDPD2
GEM
GEMIN6
GEMIN7
GEMIN8
GFAP
GFM1
GFOD1
GFOD2
GFPT1
GFPT2
GGA1
GGA2
GGA3
GGCT
GGCX
GGH
GGNBP2
GGPS1
GGT1
GGT5
GGT7
GHDC
GHITM
GID8
GIGYF1
GIGYF2
GIMAP4
GIMAP6
GINM1
GINS2
GINS3
GIPC1
GIT1
GIT2
GJA1
GJA4
GJB1
GJB2
GJC1
GJC2
GLB1
GLCCI1
GLCE
GLDC
GLDN
GLG1
GLIPR1
GLIPR2
GLIS2
GLIS3
GLMP
GLO1
GLOD4
GLRB
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLT8D1
GLTP
GLUD1
GLUL
GLYR1
GM2A
GMDS
GMFB
GMFG
GMNN
GMPPA
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNAI1
GNAI2
GNAI3
GNAO1
GNAQ
GNAS
GNAZ
GNB1
GNB2
GNB4
GNB5
GNG10
GNG11
GNG12
GNG2
GNG3
GNG4
GNG5
GNG7
GNL1
GNL2
GNL3
GNLY
GNPAT
GNPDA1
GNPNAT1
GNPTAB
GNPTG
GNS
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA8A
GOLGA8B
GOLGB1
GOLIM4
GOLM1
GOLPH3
GOLPH3L
GOLT1B
GON4L
GOPC
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GPAA1
GPAM
GPANK1
GPAT4
GPATCH11
GPATCH2L
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPC1
GPC2
GPC3
GPC4
GPC6
GPCPD1
GPD1
GPD2
GPI
GPKOW
GPM6A
GPM6B
GPN1
GPN3
GPNMB
GPR107
GPR108
GPR137
GPR137B
GPR153
GPR155
GPR162
GPR17
GPR183
GPR34
GPR37
GPR37L1
GPR4
GPR85
GPRASP1
GPRC5B
GPRIN1
GPS1
GPS2
GPSM1
GPSM2
GPSM3
GPT2
GPX3
GPX4
GPX7
GPX8
GRAMD1A
GRAMD2B
GRAMD4
GRASP
GRB10
GRB2
GREM1
GRHPR
GRIA1
GRIA2
GRIA3
GRIA4
GRIK1
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRINA
GRIPAP1
GRK2
GRM3
GRM5
GRM7
GRN
GRPEL1
GRPEL2
GRSF1
GRWD1
GSAP
GSDMD
GSDME
GSE1
GSK3A
GSK3B
GSKIP
GSN
GSPT1
GSPT2
GSR
GSS
GSTA4
GSTK1
GSTM3
GSTM4
GSTM5
GSTO1
GSTP1
GSTT2B
GSTZ1
GTF2A1
GTF2A2
GTF2B
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H3
GTF2H5
GTF2I
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP2
GTPBP4
GTPBP6
GUCD1
GUCY1A2
GUCY1B1
GUF1
GUK1
GUSB
GYG1
GYPC
GYS1
H1F0
H1FX
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H3F3A
H3F3B
H6PD
HABP4
HACD2
HACD3
HADH
HADHA
HADHB
HAGH
HAGHL
HAMP
HAP1
HAPLN1
HAPLN2
HARS
HARS2
HAS2
HAS3
HAT1
HAUS1
HAUS2
HAUS6
HAUS8
HAVCR2
HAX1
HBA1
HBA2
HBB
HBEGF
HBP1
HBS1L
HCFC1
HCFC1R1
HCK
HCLS1
HCN2
HCST
HDAC1
HDAC11
HDAC2
HDAC3
HDAC5
HDAC6
HDAC7
HDDC2
HDDC3
HDGF
HDGFL2
HDGFL3
HDHD2
HDHD5
HDLBP
HEATR1
HEATR5A
HEBP1
HEBP2
HECA
HECTD1
HECTD2
HECTD3
HECTD4
HECW2
HEG1
HELZ
HEPACAM
HEPH
HEPN1
HERC1
HERC2
HERC4
HERC6
HERPUD1
HERPUD2
HES1
HES4
HES6
HEXA
HEXB
HEXIM1
HEY1
HEYL
HGS
HGSNAT
HHATL
HHIP
HHLA3
HIBADH
HIBCH
HIC1
HIF1A
HIF1AN
HIGD1A
HIGD1B
HIGD2A
HIKESHI
HILPDA
HINT1
HINT2
HINT3
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRIP3
HIST1H1C
HIST1H2AC
HIST1H4C
HIST1H4J
HIST2H2BE
HIVEP2
HIVEP3
HK1
HK2
HKR1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HLF
HLTF
HM13
HMBS
HMCES
HMCN1
HMG20A
HMG20B
HMGA1
HMGB1
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGXB3
HMOX1
HMOX2
HNMT
HNRNPA0
HNRNPA1
HNRNPA1P48
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HOMER1
HOMER3
HOOK3
HOPX
HOTAIRM1
HOXA5
HOXA7
HOXB7
HP
HP1BP3
HPCA
HPCAL1
HPCAL4
HPF1
HPRT1
HPS1
HPS3
HPS4
HRAS
HRASLS
HRH1
HS1BP3
HS2ST1
HS3ST1
HS3ST2
HS3ST3B1
HS6ST1
HSBP1
HSBP1L1
HSCB
HSD11B1L
HSD17B10
HSD17B11
HSD17B12
HSD17B14
HSD17B4
HSD17B6
HSDL1
HSDL2
HSF1
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA13
HSPA1A
HSPA1B
HSPA2
HSPA4
HSPA5
HSPA6
HSPA8
HSPA9
HSPB1
HSPB11
HSPB2
HSPB6
HSPB7
HSPB8
HSPBP1
HSPD1
HSPE1
HSPG2
HSPH1
HTATSF1
HTRA1
HTRA2
HTRA3
HTT
HUS1
HUWE1
HVCN1
HYAL2
HYI
HYOU1
IAH1
IARS
IARS2
IBSP
IBTK
ICAM1
ICAM3
ICE1
ICE2
ICK
ICMT
ID1
ID2
ID3
ID4
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDNK
IDS
IER2
IER3
IER3IP1
IER5
IER5L
IFFO1
IFFO2
IFI16
IFI27
IFI27L1
IFI27L2
IFI35
IFI44
IFI44L
IFI6
IFIT1
IFIT3
IFITM10
IFITM2
IFITM3
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFRD1
IFRD2
IFT122
IFT20
IFT22
IFT27
IFT43
IFT46
IFT52
IFT57
IFT80
IFT81
IGBP1
IGDCC4
IGF1R
IGF2BP2
IGF2BP3
IGF2R
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGFBP7-AS1
IGHA1
IGHG1
IGHG3
IGIP
IGKC
IGLC2
IGLC3
IGLON5
IGSF11
IGSF21
IGSF3
IGSF6
IGSF8
IK
IKBIP
IKBKB
IKBKG
IL10RA
IL10RB
IL11RA
IL13RA1
IL13RA2
IL17D
IL17RA
IL17RB
IL17RC
IL1B
IL1R1
IL1RAP
IL27RA
IL32
IL33
IL4R
IL6ST
ILDR2
ILF2
ILF3
ILF3-DT
ILK
ILKAP
ILVBL
IMMP1L
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPACT
IMPAD1
IMPDH1
IMPDH2
INA
INAFM1
INAFM2
INF2
ING1
ING4
ING5
INHBB
INMT
INO80C
INO80E
INPP4A
INPP5D
INPP5E
INPP5F
INPP5K
INPPL1
INSIG1
INSIG2
INSM1
INSR
INTS1
INTS10
INTS11
INTS14
INTS3
INTS5
INTS8
IP6K1
IP6K2
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IQCE
IQCG
IQCK
IQGAP1
IQSEC1
IRAK1
IREB2
IRF1
IRF2
IRF2BP2
IRF2BPL
IRF3
IRF7
IRGQ
IRS2
IRX1
ISCA1
ISCA2
ISCU
ISG15
ISG20
ISG20L2
ISLR
ISLR2
ISOC1
ISOC2
IST1
ISY1
ISYNA1
ITCH
ITFG1
ITGA1
ITGA2
ITGA3
ITGA5
ITGA6
ITGA7
ITGAE
ITGAV
ITGB1
ITGB1BP1
ITGB2
ITGB3BP
ITGB4
ITGB5
ITGB8
ITIH5
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL2
ITSN1
ITSN2
IVD
IVNS1ABP
IWS1
JADE1
JADE2
JAG1
JAGN1
JAK1
JAK3
JAKMIP2
JAM2
JAM3
JAZF1
JCHAIN
JDP2
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD8
JOSD1
JOSD2
JPH1
JPH4
JPT1
JPT2
JPX
JTB
JUN
JUNB
JUND
JUP
KALRN
KANK1
KANK2
KANSL1
KANSL1-AS1
KANSL2
KANSL3
KARS
KAT14
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNAL1
KATNB1
KATNBL1
KAZN
KBTBD11
KBTBD2
KBTBD6
KCMF1
KCNAB2
KCNC2
KCND2
KCND3
KCNE3
KCNE4
KCNF1
KCNH2
KCNIP1
KCNJ10
KCNJ16
KCNJ8
KCNK1
KCNMA1
KCNMB1
KCNMB4
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCTD10
KCTD12
KCTD13
KCTD15
KCTD17
KCTD2
KCTD20
KCTD3
KCTD5
KCTD6
KCTD7
KDELC2
KDELR1
KDELR2
KDELR3
KDM1A
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM5A
KDM5B
KDM5C
KDM6B
KDR
KDSR
KEAP1
KHDRBS1
KHDRBS3
KHNYN
KHSRP
KIAA0040
KIAA0100
KIAA0232
KIAA0319L
KIAA0355
KIAA0513
KIAA0895L
KIAA0930
KIAA1109
KIAA1143
KIAA1147
KIAA1191
KIAA1549
KIAA1549L
KIAA1671
KIAA2013
KIDINS220
KIF13A
KIF13B
KIF1A
KIF1B
KIF1BP
KIF1C
KIF21A
KIF21B
KIF22
KIF2A
KIF3A
KIF3B
KIF3C
KIF5A
KIF5B
KIF5C
KIF9
KIFAP3
KIFC2
KIFC3
KISS1R
KITLG
KIZ
KLC1
KLC2
KLF10
KLF12
KLF13
KLF16
KLF2
KLF3
KLF5
KLF6
KLF7
KLF9
KLHDC10
KLHDC2
KLHDC3
KLHDC8A
KLHDC8B
KLHDC9
KLHL12
KLHL13
KLHL2
KLHL21
KLHL22
KLHL24
KLHL25
KLHL32
KLHL36
KLHL4
KLHL42
KLHL5
KLHL7
KLHL9
KLK6
KLRC2
KMT2A
KMT2B
KMT2C
KMT2E
KMT5A
KMT5B
KNOP1
KNSTRN
KPNA1
KPNA2
KPNA3
KPNA4
KPNA6
KPNB1
KRAS
KRBA1
KRBOX1
KRCC1
KRI1
KRIT1
KRR1
KRT10
KRTCAP2
KTN1
KXD1
KYAT3
L1CAM
L3MBTL2
LAGE3
LAIR1
LAMA1
LAMA2
LAMA4
LAMA5
LAMA5-AS1
LAMB1
LAMB2
LAMB3
LAMC1
LAMC3
LAMP1
LAMP2
LAMP5
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL1
LANCL2
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARGE1
LARP1
LARP4
LARP4B
LARP6
LARP7
LARS
LAS1L
LASP1
LAT2
LATS1
LAYN
LBH
LBR
LCAT
LCMT1
LCP1
LCP2
LDB2
LDB3
LDHA
LDHB
LDLR
LDLRAD3
LDLRAD4
LDOC1
LEF1
LEFTY2
LEMD2
LENG1
LENG8
LEO1
LEPROT
LEPROTL1
LETM1
LETMD1
LFNG
LGALS1
LGALS3
LGALS3BP
LGALS8
LGALS9
LGI1
LGI3
LGI4
LGMN
LGR4
LGR6
LHFPL2
LHFPL4
LHFPL6
LHPP
LHX2
LIF
LIFR
LIG1
LIG3
LILRB4
LIMA1
LIMCH1
LIMD1
LIMD2
LIMK1
LIMK2
LIMS1
LIMS2
LIN7B
LIN7C
LINC00320
LINC00461
LINC00511
LINC00623
LINC00662
LINC00665
LINC00667
LINC00844
LINC01088
LINC01089
LINC01094
LINC01116
LINC01184
LINC01445
LINC01551
LINC01579
LINC01615
LINC01641
LINC01736
LINC01896
LINC01963
LINC02001
LINC02381
LINC02482
LINGO1
LIPA
LIPE
LIPE-AS1
LIPG
LITAF
LIX1
LIX1L
LLGL1
LLPH
LMAN1
LMAN2
LMAN2L
LMBR1
LMBRD1
LMBRD2
LMCD1
LMF2
LMNA
LMNB1
LMNB2
LMO1
LMO2
LMO3
LMO4
LMTK2
LMTK3
LNPEP
LNPK
LONP1
LONP2
LONRF1
LONRF2
LOX
LOXL1
LOXL2
LOXL3
LPAR1
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPIN1
LPIN2
LPL
LPP
LRAT
LRCH3
LRCH4
LRFN3
LRFN4
LRIF1
LRIG1
LRP1
LRP10
LRP12
LRP1B
LRP2BP
LRP3
LRP4
LRP6
LRP8
LRPAP1
LRPPRC
LRRC14
LRRC15
LRRC17
LRRC23
LRRC32
LRRC37B
LRRC40
LRRC41
LRRC42
LRRC47
LRRC4B
LRRC4C
LRRC58
LRRC59
LRRC75A
LRRC75B
LRRC8A
LRRC8B
LRRC8D
LRRCC1
LRRFIP1
LRRFIP2
LRRN1
LRRN2
LRRN3
LRRTM2
LRRTM3
LRSAM1
LRTOMT
LRWD1
LSAMP
LSG1
LSM1
LSM10
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSP1
LSR
LSS
LST1
LTA4H
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTC4S
LTF
LTV1
LUC7L
LUC7L2
LUC7L3
LUM
LUZP1
LUZP2
LY6E
LY6H
LY86
LY96
LYN
LYNX1
LYPD1
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM7
LYSMD2
LYST
LYZ
LZIC
LZTFL1
LZTR1
LZTS1
LZTS2
LZTS3
M6PR
MACF1
MACO1
MAD2L1
MAD2L1BP
MAD2L2
MADD
MAEA
MAF
MAF1
MAFB
MAFG
MAFK
MAG
MAGED1
MAGED2
MAGEF1
MAGEH1
MAGI1
MAGI2
MAGOH
MAGOHB
MAGT1
MAL
MALAT1
MALSU1
MALT1
MAML1
MAML2
MAMLD1
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2B2
MAN2C1
MANBAL
MANEA
MANEAL
MANF
MANSC1
MAOA
MAOB
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K7
MAP3K1
MAP3K11
MAP3K12
MAP3K13
MAP3K2
MAP3K20
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K7CL
MAP4
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP7
MAP7D1
MAP9
MAPK1
MAPK10
MAPK12
MAPK14
MAPK1IP1L
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKAPK5-AS1
MAPRE1
MAPRE2
MAPRE3
MAPT
MAPT-AS1
MARCH1
MARCH2
MARCH4
MARCH5
MARCH6
MARCH7
MARCH9
MARCKS
MARCKSL1
MARF1
MARK3
MARK4
MARS
MARVELD1
MASP1
MAST1
MAST2
MAST3
MAST4
MAT2A
MAT2B
MATN2
MAU2
MAVS
MAX
MAZ
MBD1
MBD2
MBD3
MBD4
MBD6
MBIP
MBNL1
MBNL2
MBOAT2
MBOAT7
MBP
MBTPS1
MBTPS2
MCAM
MCC
MCCC1
MCCC2
MCF2L
MCFD2
MCHR1
MCL1
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCMBP
MCOLN1
MCRIP1
MCRIP2
MCRS1
MCTS1
MCUB
MCUR1
MDFI
MDFIC
MDH1
MDH2
MDK
MDM2
MDM4
MDP1
ME2
MEA1
MEAF6
MECP2
MECR
MED1
MED10
MED11
MED13
MED13L
MED14
MED15
MED16
MED19
MED21
MED22
MED24
MED25
MED27
MED28
MED29
MED31
MED4
MED8
MED9
MEF2A
MEF2C
MEF2D
MEG3
MEGF10
MEGF11
MEGF8
MEGF9
MEIS1
MEIS2
MEIS3
MEN1
MEOX2
MEPCE
MERTK
MESD
MEST
METAP2
METRN
METRNL
METTL1
METTL13
METTL17
METTL23
METTL26
METTL2B
METTL3
METTL5
METTL7A
METTL7B
METTL9
MEX3A
MEX3C
MEX3D
MFAP1
MFAP2
MFAP3L
MFAP4
MFF
MFGE8
MFHAS1
MFN1
MFN2
MFSD1
MFSD10
MFSD12
MFSD14A
MFSD14B
MFSD2A
MFSD5
MFSD6
MGAT1
MGAT2
MGAT3
MGAT4A
MGAT4B
MGAT5
MGLL
MGMT
MGP
MGRN1
MGST1
MGST2
MGST3
MIA
MIA3
MIAT
MIB1
MIB2
MICA
MICAL1
MICAL2
MICAL3
MICALL2
MICU1
MICU2
MID1
MID1IP1
MIDN
MIEF1
MIEN1
MIER1
MIER2
MIF
MIF4GD
MIGA1
MIIP
MINCR
MINDY2
MINK1
MINOS1
MINPP1
MIOS
MIR210HG
MIR3681HG
MIR4435-2HG
MIR4458HG
MIR497HG
MIR99AHG
MIRLET7BHG
MITD1
MKI67
MKKS
MKL1
MKL2
MKLN1
MKNK1
MKNK2
MKRN1
MKRN2
MLC1
MLEC
MLF1
MLF2
MLH1
MLLT1
MLLT11
MLLT3
MLLT6
MLST8
MLX
MLXIP
MMAB
MMACHC
MMADHC
MMD
MMGT1
MMP1
MMP11
MMP13
MMP14
MMP15
MMP16
MMP17
MMP2
MMP24
MMP24OS
MMP7
MMP9
MMRN2
MMS19
MNAT1
MNS1
MOAP1
MOB1A
MOB1B
MOB2
MOB3A
MOB3B
MOB4
MOBP
MOCS2
MOG
MOGS
MON1A
MON1B
MON2
MORF4L1
MORF4L2
MORN2
MORN4
MORN5
MOSPD3
MOV10
MOXD1
MPC1
MPC2
MPDU1
MPDZ
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPI
MPLKIP
MPP1
MPP2
MPP5
MPP6
MPPE1
MPPED1
MPRIP
MPST
MPV17
MPV17L2
MPZ
MPZL1
MPZL2
MR1
MRAP
MRAS
MRC2
MREG
MRFAP1
MRFAP1L1
MRGBP
MRM2
MRNIP
MRO
MROH1
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL58
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRS2
MRTO4
MS4A4A
MS4A6A
MS4A7
MSANTD3
MSANTD4
MSH2
MSH6
MSI1
MSI2
MSL1
MSL3
MSMO1
MSN
MSR1
MSRA
MSRB1
MSRB2
MSTN
MSTO1
MSX1
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT1E
MT1F
MT1G
MT1M
MT1X
MT2A
MT3
MTA1
MTA2
MTCH1
MTCH2
MTCL1
MTDH
MTERF4
MTFP1
MTFR1L
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFS
MTIF3
MTMR10
MTMR11
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTO1
MTOR
MTPN
MTR
MTREX
MTRF1L
MTRNR2L1
MTRNR2L10
MTRNR2L12
MTRNR2L3
MTRNR2L8
MTSS1
MTSS1L
MTURN
MTUS1
MTX1
MTX2
MTX3
MUC1
MUC12
MUC20-OT1
MUL1
MUM1
MUS81
MUT
MUTYH
MVB12A
MVB12B
MVD
MVP
MX1
MXD3
MXD4
MXI1
MXRA5
MXRA7
MXRA8
MYADM
MYBBP1A
MYBL2
MYBPC1
MYBPHL
MYC
MYCBP2
MYD88
MYDGF
MYEF2
MYH10
MYH9
MYL12A
MYL12B
MYL6
MYL6B
MYL9
MYLK
MYLPF
MYO10
MYO16
MYO19
MYO1B
MYO1C
MYO1E
MYO1F
MYO5A
MYO5B
MYO6
MYO9B
MYOF
MYORG
MYRF
MYT1
MYT1L
MZF1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2L2
NAA10
NAA15
NAA20
NAA30
NAA38
NAA50
NAA60
NAB1
NAB2
NABP2
NACA
NACAD
NACC1
NACC2
NADK
NADK2
NADSYN1
NAE1
NAGA
NAGK
NAGLU
NAIP
NAMPT
NANOS3
NANS
NAP1L1
NAP1L2
NAP1L3
NAP1L4
NAP1L5
NAPA
NAPB
NAPEPLD
NAPG
NAPRT
NARF
NARFL
NARS
NASP
NAT10
NAT14
NAT8L
NAT9
NAV1
NAV2
NAXD
NAXE
NBAS
NBDY
NBEA
NBEAL1
NBL1
NBN
NBR1
NCALD
NCAM1
NCAM2
NCAN
NCAPD2
NCAPG
NCAPG2
NCAPH2
NCBP1
NCBP2
NCBP2-AS2
NCBP3
NCDN
NCF1
NCK2
NCKAP1
NCKAP1L
NCKIPSD
NCL
NCLN
NCOA1
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCS1
NCSTN
NDEL1
NDFIP1
NDFIP2
NDN
NDP
NDRG1
NDRG2
NDRG3
NDRG4
NDST1
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF6
NDUFAF8
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEAT1
NEBL
NECAB1
NECAB2
NECAP1
NECAP2
NECTIN1
NECTIN2
NECTIN3
NEDD4L
NEDD8
NEDD9
NEFH
NEFL
NEFM
NEGR1
NEIL2
NEK1
NEK11
NEK4
NEK6
NEK7
NEK9
NELFA
NELFB
NELFCD
NELFE
NELL1
NELL2
NEMF
NENF
NEO1
NEPRO
NES
NETO2
NEU1
NEU4
NEUROD2
NEUROD6
NF1
NF2
NFASC
NFAT5
NFATC2IP
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIA
NFIA-AS2
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKBIA
NFKBIB
NFKBIL1
NFKBIZ
NFS1
NFU1
NFX1
NFYB
NFYC
NGDN
NGEF
NGFR
NGLY1
NGRN
NHLRC3
NHP2
NID1
NID2
NIFK
NIN
NINJ1
NINJ2
NIP7
NIPA1
NIPA2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP2
NIPSNAP3A
NISCH
NIT1
NIT2
NKAIN2
NKAIN4
NKAP
NKAPD1
NKIRAS2
NKTR
NKX2-2
NKX6-2
NLGN1
NLGN2
NLGN3
NLGN4X
NLGN4Y
NLK
NLN
NLRC5
NLRP1
NMB
NMD3
NME1
NME2
NME3
NME4
NME5
NME7
NMI
NMNAT2
NMRAL1
NMT1
NNAT
NNMT
NNT
NNT-AS1
NOB1
NOC2L
NOL10
NOL11
NOL12
NOL3
NOL4L
NOL6
NOL7
NOL8
NOL9
NOLC1
NOMO1
NONO
NOP10
NOP16
NOP53
NOP56
NOP58
NORAD
NOS2
NOSIP
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOV
NOVA1
NOVA2
NPAS2
NPAS3
NPAS4
NPC1
NPC2
NPDC1
NPEPL1
NPEPPS
NPHP1
NPIPA1
NPL
NPLOC4
NPM1
NPM3
NPNT
NPPA
NPR3
NPRL2
NPRL3
NPTN
NPTX1
NPTX2
NPTXR
NPY
NPY1R
NQO1
NQO2
NR1D1
NR1D2
NR1H2
NR2C2
NR2C2AP
NR2E1
NR2F1
NR2F1-AS1
NR2F2
NR2F6
NR3C1
NR4A1
NR4A2
NRAS
NRAV
NRBF2
NRBP1
NRBP2
NRCAM
NRDC
NREP
NRGN
NRIP1
NRM
NRN1
NRP1
NRP2
NRSN1
NRSN2
NRXN1
NRXN2
NRXN3
NSA2
NSD1
NSD2
NSD3
NSF
NSFL1C
NSG1
NSG2
NSL1
NSMAF
NSMCE1
NSMCE3
NSMCE4A
NSMF
NSRP1
NSUN2
NSUN5
NT5C
NT5C2
NT5C3A
NT5C3B
NT5DC2
NT5DC3
NT5E
NTAN1
NTHL1
NTM
NTMT1
NTN1
NTPCR
NTRK2
NTRK3
NTSR1
NUAK1
NUB1
NUBP1
NUBP2
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD2
NUDCD3
NUDT1
NUDT11
NUDT14
NUDT16
NUDT16L1
NUDT19
NUDT2
NUDT21
NUDT22
NUDT3
NUDT4
NUDT5
NUDT9
NUFIP2
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP43
NUP50
NUP54
NUP58
NUP62
NUP85
NUP93
NUP98
NUPL2
NUPR1
NUS1
NUSAP1
NUTF2
NXF1
NXPE3
NXPH1
NXT1
OAF
OARD1
OAS1
OAS3
OAT
OAZ1
OAZ2
OBSL1
OCEL1
OCIAD1
OCIAD2
ODC1
ODF2
ODF2L
ODR4
OFD1
OGA
OGDH
OGFOD1
OGFOD3
OGFR
OGFRL1
OGG1
OGN
OGT
OLA1
OLFM1
OLFM2
OLFML2A
OLFML2B
OLFML3
OLIG1
OLIG2
OLR1
OMG
OPA1
OPALIN
OPCML
OPHN1
OPTN
ORAI2
ORAI3
ORC3
ORC4
ORC6
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBP2
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL8
OSBPL9
OSCP1
OSER1
OSGEP
OSGIN2
OSMR
OST4
OSTC
OSTF1
OSTM1
OTOA
OTOS
OTUB1
OTUD4
OTUD5
OTUD6B
OTUD6B-AS1
OTUD7B
OXA1L
OXCT1
OXLD1
OXR1
OXSR1
OXTR
P2RX4
P2RX7
P2RY1
P3H1
P3H3
P3H4
P4HA1
P4HA2
P4HB
P4HTM
PA2G4
PAAF1
PABPC1
PABPC1L
PABPC4
PABPN1
PACS1
PACS2
PACSIN1
PACSIN2
PADI2
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAG1
PAGR1
PAICS
PAIP1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK2
PAK3
PALD1
PALLD
PALM
PAM
PAMR1
PAN2
PANK2
PANK3
PAPOLA
PAPSS1
PAPSS2
PAQR3
PAQR4
PAQR6
PAQR8
PARK7
PARL
PARM1
PARN
PARP1
PARP10
PARP14
PARP2
PARP3
PARP4
PARP6
PARP9
PARVA
PARVB
PATZ1
PAWR
PAX6
PAXBP1
PAXIP1-AS1
PAXX
PBDC1
PBK
PBRM1
PBX1
PBX3
PBXIP1
PC
PCBD1
PCBP1
PCBP2
PCBP4
PCCB
PCDH1
PCDH10
PCDH12
PCDH15
PCDH17
PCDH18
PCDH7
PCDH8
PCDH9
PCDHB16
PCDHB4
PCDHB7
PCED1A
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCID2
PCIF1
PCLAF
PCLO
PCM1
PCMT1
PCMTD2
PCNA
PCNP
PCNT
PCNX1
PCNX4
PCOLCE
PCOLCE2
PCP4
PCSK1
PCSK1N
PCSK2
PCSK5
PCSK6
PCSK7
PCYOX1
PCYT1A
PCYT2
PDAP1
PDCD10
PDCD11
PDCD2
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCL
PDCL3
PDE12
PDE1C
PDE2A
PDE4B
PDE4D
PDE4DIP
PDE6D
PDE8A
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDK1
PDK2
PDK4
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDPK1
PDPN
PDPR
PDRG1
PDS5A
PDS5B
PDXDC1
PDXK
PDYN
PDZD11
PDZD2
PDZD4
PDZD8
PDZRN3
PEA15
PEAK1
PEAR1
PEBP1
PECAM1
PEF1
PEG10
PEG3
PELI1
PELO
PELP1
PEMT
PEPD
PER1
PER3
PES1
PET100
PEX10
PEX11B
PEX13
PEX16
PEX19
PEX2
PEX26
PEX5
PEX5L
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
PGAM1
PGAM2
PGAM5
PGAP1
PGAP2
PGBD5
PGD
PGF
PGGT1B
PGK1
PGLS
PGM1
PGM2
PGM2L1
PGM3
PGP
PGPEP1
PGRMC1
PGRMC2
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHAX
PHB
PHB2
PHC1
PHC2
PHC3
PHF1
PHF10
PHF11
PHF12
PHF13
PHF14
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHF5A
PHF6
PHGDH
PHIP
PHKA1
PHKB
PHKG1
PHKG2
PHLDA1
PHLDA2
PHLDA3
PHLDB1
PHLPP1
PHPT1
PHRF1
PHTF2
PHYH
PHYHD1
PHYHIP
PHYHIPL
PHYKPL
PI16
PI3
PI4K2A
PI4KA
PI4KB
PIANP
PIAS1
PIAS2
PIAS3
PIAS4
PICALM
PID1
PIDD1
PIEZO1
PIFO
PIGBOS1
PIGC
PIGF
PIGG
PIGH
PIGK
PIGM
PIGP
PIGQ
PIGS
PIGT
PIGU
PIGX
PIH1D1
PIK3C2A
PIK3C2B
PIK3C3
PIK3CA
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIKFYVE
PILRB
PIM1
PIM3
PIMREG
PIN1
PIN4
PINK1
PINLYP
PIP4K2A
PIP4K2B
PIP4K2C
PIP4P1
PIP4P2
PIP5K1A
PIP5K1C
PIPOX
PIR
PIRT
PISD
PITHD1
PITPNA
PITPNA-AS1
PITPNB
PITPNC1
PITPNM1
PITRM1
PITX1
PJA1
PJA2
PKD1
PKD2
PKIA
PKIB
PKIG
PKM
PKN1
PKN2
PKP4
PLA2G12A
PLA2G15
PLA2G16
PLA2G2A
PLA2G5
PLAC9
PLAT
PLAU
PLAUR
PLBD2
PLCB1
PLCB2
PLCD1
PLCD3
PLCE1
PLCG1
PLCG2
PLCL1
PLD2
PLD3
PLD4
PLEC
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA7
PLEKHB1
PLEKHB2
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHH1
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHO1
PLEKHO2
PLGRKT
PLIN2
PLIN3
PLK1
PLK2
PLK3
PLLP
PLOD1
PLOD2
PLOD3
PLP1
PLP2
PLPBP
PLPP1
PLPP2
PLPP3
PLPP4
PLPP5
PLPPR1
PLPPR2
PLPPR4
PLRG1
PLS3
PLSCR1
PLSCR4
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXND1
PMEPA1
PMF1
PML
PMM1
PMP2
PMP22
PMPCA
PMPCB
PMVK
PNISR
PNKD
PNKP
PNMA1
PNMA2
PNMA8A
PNMA8B
PNN
PNO1
PNOC
PNP
PNPLA2
PNPLA4
PNPLA6
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
PODNL1
PODXL
PODXL2
POFUT1
POFUT2
POGK
POGZ
POLD2
POLD4
POLDIP2
POLDIP3
POLE3
POLE4
POLG
POLR1A
POLR1C
POLR1D
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
POLR2M
POLR3E
POLR3GL
POLR3H
POLR3K
POLRMT
POM121
POM121C
POMGNT1
POMGNT2
POMP
POMT1
POMT2
PON2
POP4
POP5
POP7
POR
POSTN
POT1
POU2F1
POU3F2
POU3F3
POU3F4
PPA1
PPA2
PPAN
PPARD
PPCS
PPDPF
PPFIA1
PPFIA2
PPFIA3
PPFIBP1
PPHLN1
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIP5K2
PPM1A
PPM1B
PPM1E
PPM1F
PPM1G
PPM1K
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12C
PPP1R14A
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R18
PPP1R1B
PPP1R1C
PPP1R2
PPP1R35
PPP1R3B
PPP1R3C
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3B
PPP2R3C
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PQBP1
PQLC1
PQLC2
PQLC3
PRADC1
PRAF2
PRAG1
PRC1
PRCC
PRCP
PRDM1
PRDM2
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRELID3B
PRELP
PREP
PREPL
PREX1
PREX2
PRF1
PRICKLE1
PRICKLE2
PRKAA1
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCE
PRKCI
PRKCSH
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKRA
PRKRIP1
PRMT1
PRMT2
PRMT5
PRMT6
PRMT7
PRNP
PROM1
PROS1
PROX1
PRPF19
PRPF31
PRPF38A
PRPF38B
PRPF4
PRPF40A
PRPF4B
PRPF6
PRPF8
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR12
PRR13
PRR14
PRR18
PRR34-AS1
PRR36
PRR7
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG1
PRRG3
PRRT1
PRRT2
PRRX1
PRSS23
PRSS35
PRTFDC1
PRUNE2
PRX
PSAP
PSAT1
PSD
PSD2
PSD3
PSEN1
PSENEN
PSIP1
PSKH1
PSMA1
PSMA2
PSMA3
PSMA3-AS1
PSMA4
PSMA5
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSORS1C1
PSPC1
PSPH
PSRC1
PTAR1
PTBP1
PTBP2
PTBP3
PTCD1
PTCD3
PTDSS1
PTDSS2
PTEN
PTGDS
PTGES2
PTGES3
PTGFRN
PTGR1
PTGS1
PTGS2
PTK2
PTK2B
PTK7
PTMA
PTMS
PTN
PTOV1
PTP4A1
PTP4A2
PTP4A3
PTPA
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN23
PTPN6
PTPN9
PTPRA
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRU
PTPRZ1
PTRH1
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PTX3
PUF60
PUM1
PUM2
PURA
PURB
PUSL1
PVR
PWAR6
PWP1
PXDC1
PXDN
PXK
PXMP2
PXMP4
PXN
PXYLP1
PYCARD
PYCR1
PYCR2
PYGB
PYGL
PYGO2
PYM1
PYURF
QARS
QDPR
QKI
QPRT
QRICH1
QSER1
QSOX1
QTRT1
R3HCC1
R3HDM1
R3HDM4
RAB10
RAB11A
RAB11B
RAB11B-AS1
RAB11FIP3
RAB11FIP4
RAB12
RAB13
RAB14
RAB15
RAB18
RAB1A
RAB1B
RAB21
RAB22A
RAB23
RAB24
RAB27A
RAB28
RAB29
RAB2A
RAB2B
RAB30
RAB31
RAB32
RAB33A
RAB34
RAB35
RAB3A
RAB3C
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40B
RAB4A
RAB5A
RAB5B
RAB5C
RAB5IF
RAB6A
RAB6B
RAB7A
RAB8A
RAB8B
RAB9A
RABAC1
RABEP1
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABGGTB
RABIF
RABL2B
RABL3
RABL6
RAC1
RAC3
RACK1
RAD1
RAD17
RAD21
RAD23A
RAD23B
RAD51C
RAE1
RAF1
RAI1
RAI14
RALA
RALB
RALBP1
RALGAPA2
RALGAPB
RALGDS
RALY
RAMMET
RAMP1
RAMP2
RAMP3
RAN
RANBP1
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RANGRF
RAP1A
RAP1B
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF4
RAPGEF5
RAPH1
RARA
RARRES1
RARRES2
RARRES3
RARS
RARS2
RASA1
RASA3
RASA4
RASAL2
RASD1
RASGRP3
RASL10A
RASL12
RASSF1
RASSF2
RASSF4
RASSF8
RAVER1
RB1
RB1CC1
RBBP4
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBFA
RBFOX1
RBFOX2
RBFOX3
RBL2
RBM10
RBM12
RBM14
RBM15B
RBM17
RBM18
RBM22
RBM23
RBM25
RBM26
RBM28
RBM3
RBM33
RBM38
RBM39
RBM42
RBM47
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMX
RBMX2
RBP1
RBPJ
RBPMS
RBSN
RBX1
RC3H2
RCAN1
RCAN2
RCBTB1
RCBTB2
RCC1L
RCC2
RCHY1
RCN1
RCN2
RCN3
RCOR1
RCOR3
RCSD1
RDH10
RDH11
RDH14
RDX
REC8
RECQL
REEP1
REEP2
REEP3
REEP4
REEP5
RELA
REPIN1
REPS1
RER1
RERE
REST
RETREG1
RETREG2
RETREG3
RETSAT
REV1
REV3L
REX1BD
REXO2
REXO4
RFC1
RFC2
RFC4
RFFL
RFK
RFLNB
RFNG
RFT1
RFTN1
RFTN2
RFX2
RFX3
RFX4
RFX5
RFXANK
RGCC
RGL1
RGL2
RGMA
RGMB
RGN
RGS1
RGS10
RGS11
RGS12
RGS16
RGS17
RGS19
RGS2
RGS3
RGS4
RGS5
RGS6
RHBDD2
RHBDD3
RHBDF1
RHBDF2
RHBDL3
RHEB
RHNO1
RHOA
RHOB
RHOBTB3
RHOC
RHOG
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHPN1
RHPN2
RIC8A
RIDA
RIF1
RILPL1
RILPL2
RIMKLB
RIMS3
RIMS4
RIN1
RIN2
RIN3
RING1
RIOK3
RIOX2
RIPK1
RIPOR1
RIT1
RITA1
RLIM
RMDN1
RMDN3
RMND5A
RNASE1
RNASE2
RNASE4
RNASE6
RNASEH1-AS1
RNASEH2A
RNASEH2B
RNASEH2C
RNASET2
RND2
RND3
RNF10
RNF103
RNF11
RNF111
RNF114
RNF115
RNF121
RNF126
RNF13
RNF130
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF145
RNF146
RNF149
RNF152
RNF157
RNF166
RNF167
RNF168
RNF175
RNF180
RNF181
RNF182
RNF185
RNF187
RNF19A
RNF19B
RNF2
RNF20
RNF208
RNF213
RNF216
RNF220
RNF24
RNF25
RNF26
RNF34
RNF38
RNF4
RNF40
RNF41
RNF44
RNF5
RNF6
RNF7
RNFT2
RNH1
RNMT
RNPEP
RNPEPL1
RNPS1
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
ROGDI
ROM1
ROMO1
ROPN1L
RORA
RORB
RP2
RP9
RPA1
RPA2
RPA3
RPAIN
RPAP3
RPE
RPE65
RPF1
RPF2
RPGRIP1L
RPH3A
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP21
RPP25L
RPP30
RPRD1A
RPRD1B
RPRD2
RPRM
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KB1
RPS6KB2
RPS6KC1
RPS7
RPS8
RPS9
RPSA
RPTOR
RPUSD1
RPUSD3
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRBP1
RRM1
RRM2
RRM2B
RRN3
RRP1
RRP15
RRP1B
RRP36
RRP7A
RRP9
RSAD1
RSBN1L
RSF1
RSL1D1
RSL24D1
RSPH1
RSPRY1
RSRC1
RSRC2
RSRP1
RSU1
RTCA
RTCB
RTF1
RTF2
RTKN
RTL6
RTL8A
RTL8B
RTL8C
RTN1
RTN2
RTN3
RTN4
RTN4RL2
RTRAF
RUBCN
RUBCNL
RUFY1
RUFY3
RUNDC3A
RUNX1
RUNX1T1
RUNX2
RUSC1
RUSC2
RUVBL1
RUVBL2
RWDD1
RWDD4
RXRA
RXRB
RXYLT1
RYBP
RYK
RYR3
S100A1
S100A10
S100A11
S100A13
S100A16
S100A2
S100A3
S100A4
S100A6
S100A8
S100A9
S100B
S100PBP
S1PR1
S1PR3
SAA1
SAA2
SAAL1
SACM1L
SACS
SAE1
SAFB
SAFB2
SALL1
SALL2
SALL3
SAMD1
SAMD14
SAMD4A
SAMD4B
SAMD8
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAP18
SAP30
SAP30BP
SAP30L
SAPCD2
SAR1A
SAR1B
SARAF
SARM1
SARS
SART1
SART3
SASH1
SAT1
SAT2
SATB1
SATB2
SAV1
SAYSD1
SBDS
SBF1
SBF2
SBK1
SBNO1
SBNO2
SC5D
SCAF1
SCAF11
SCAF8
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAND1
SCAP
SCARA3
SCARB1
SCARB2
SCCPDH
SCD
SCD5
SCFD1
SCG2
SCG3
SCG5
SCIN
SCN1A
SCN1B
SCN2A
SCN3A
SCN3B
SCN7A
SCN9A
SCNM1
SCO1
SCOC
SCP2
SCPEP1
SCRG1
SCRIB
SCRN1
SCYL1
SCYL2
SDAD1
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCBP2
SDCCAG8
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHB
SDHC
SDHD
SDK1
SDR39U1
SDS
SDSL
SEC11A
SEC11C
SEC13
SEC14L1
SEC14L2
SEC16A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECISBP2L
SEH1L
SEL1L
SEL1L3
SELENOF
SELENOH
SELENOI
SELENOK
SELENOM
SELENON
SELENOO
SELENOP
SELENOS
SELENOT
SELENOW
SELL
SELPLG
SEM1
SEMA3A
SEMA3B
SEMA3C
SEMA3E
SEMA3F
SEMA4B
SEMA4C
SEMA4D
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6D
SEMA7A
SENP2
SENP5
SENP6
SEPHS1
SEPHS2
SEPT10
SEPT11
SEPT2
SEPT3
SEPT4
SEPT6
SEPT7
SEPT8
SEPT9
SERBP1
SERF2
SERGEF
SERINC1
SERINC2
SERINC3
SERINC5
SERP1
SERP2
SERPINA1
SERPINA3
SERPINB1
SERPINB6
SERPINB9
SERPINE1
SERPINE2
SERPINF1
SERPING1
SERPINH1
SERPINI1
SERTAD1
SERTAD3
SESN1
SESN3
SESTD1
SET
SETD2
SETD3
SETD4
SETD5
SETD7
SETDB1
SETX
SEZ6
SEZ6L
SEZ6L2
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFMBT2
SFPQ
SFRP1
SFRP4
SFSWAP
SFT2D1
SFT2D2
SFXN1
SFXN3
SFXN4
SFXN5
SGCB
SGCE
SGK1
SGPL1
SGPP1
SGSH
SGSM2
SGSM3
SGTA
SH2B1
SH2B3
SH3BGR
SH3BGRL
SH3BGRL3
SH3BP2
SH3BP4
SH3BP5
SH3D19
SH3GL1
SH3GL2
SH3GL3
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF3
SH3TC1
SH3YL1
SHANK3
SHARPIN
SHC1
SHC2
SHC3
SHC4
SHD
SHF
SHISA4
SHISA5
SHISA6
SHISA7
SHISA9
SHKBP1
SHLD2
SHMT1
SHMT2
SHOC2
SHROOM1
SHROOM2
SHROOM3
SHTN1
SIAE
SIAH1
SIDT1
SIDT2
SIGIRR
SIGLEC10
SIGMAR1
SIK2
SIK3
SIKE1
SIL1
SIN3A
SIN3B
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRT2
SIRT6
SIRT7
SIVA1
SKA2
SKAP2
SKI
SKIL
SKIV2L
SKP1
SLA
SLAIN1
SLAIN2
SLBP
SLC10A3
SLC10A4
SLC11A1
SLC11A2
SLC12A2
SLC12A4
SLC12A5
SLC12A7
SLC12A9
SLC14A1
SLC15A2
SLC15A3
SLC15A4
SLC16A1
SLC16A10
SLC16A2
SLC16A3
SLC16A4
SLC16A7
SLC16A9
SLC17A7
SLC18B1
SLC1A1
SLC1A2
SLC1A3
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A17
SLC22A18
SLC22A23
SLC22A3
SLC23A2
SLC24A2
SLC24A3
SLC25A1
SLC25A11
SLC25A13
SLC25A17
SLC25A18
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A28
SLC25A29
SLC25A3
SLC25A32
SLC25A33
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A44
SLC25A46
SLC25A5
SLC25A53
SLC25A6
SLC26A11
SLC26A2
SLC27A1
SLC27A3
SLC27A4
SLC27A5
SLC29A1
SLC29A4
SLC2A1
SLC2A10
SLC2A13
SLC2A3
SLC2A4RG
SLC2A5
SLC2A8
SLC30A1
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC31A2
SLC33A1
SLC35A1
SLC35A2
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35E1
SLC35E2A
SLC35E2B
SLC35E3
SLC35F1
SLC35F2
SLC35F5
SLC35F6
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A3
SLC38A5
SLC39A1
SLC39A10
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A3
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC40A1
SLC41A1
SLC41A3
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A5
SLC48A1
SLC4A10
SLC4A11
SLC4A1AP
SLC4A2
SLC4A3
SLC4A4
SLC4A7
SLC4A8
SLC52A2
SLC5A3
SLC5A6
SLC6A1
SLC6A11
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A11
SLC7A14
SLC7A5
SLC7A7
SLC8A1
SLC8A2
SLC8B1
SLC9A1
SLC9A3R1
SLC9A3R2
SLC9A6
SLCO1A2
SLCO1C1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4A1-AS1
SLF2
SLFN11
SLFN5
SLIRP
SLIT1
SLIT2
SLITRK2
SLK
SLMAP
SLN
SLPI
SLTM
SLU7
SMAD2
SMAD4
SMAD5
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCB1
SMARCC1
SMARCD1
SMARCD2
SMARCD3
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMDT1
SMG1
SMG5
SMG6
SMG7
SMG9
SMIM10L1
SMIM12
SMIM13
SMIM14
SMIM15
SMIM19
SMIM20
SMIM26
SMIM27
SMIM29
SMIM3
SMIM30
SMIM37
SMIM4
SMIM5
SMIM7
SMNDC1
SMO
SMOC1
SMOC2
SMOX
SMPD1
SMPD3
SMPD4
SMPDL3A
SMS
SMTN
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD3
SNAI2
SNAP23
SNAP25
SNAP29
SNAP47
SNAP91
SNAPC2
SNAPC3
SNAPC5
SNAPIN
SNCA
SNCAIP
SNCB
SNCG
SND1
SNF8
SNHG10
SNHG12
SNHG15
SNHG18
SNHG19
SNHG25
SNHG7
SNHG8
SNHG9
SNN
SNORC
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNTA1
SNTB1
SNTB2
SNTG1
SNU13
SNUPN
SNW1
SNX1
SNX10
SNX12
SNX13
SNX14
SNX17
SNX18
SNX19
SNX2
SNX21
SNX22
SNX24
SNX27
SNX3
SNX33
SNX4
SNX5
SNX6
SNX7
SNX8
SNX9
SOAT1
SOBP
SOCS2
SOCS3
SOCS4
SOCS6
SOD1
SOD2
SOD3
SOGA1
SON
SORBS1
SORBS2
SORBS3
SORCS2
SORCS3
SORL1
SORT1
SOS1
SOS2
SOX10
SOX11
SOX12
SOX13
SOX15
SOX18
SOX2
SOX21
SOX4
SOX6
SOX8
SOX9
SP1
SP100
SP3
SPA17
SPACA9
SPAG16
SPAG7
SPAG9
SPARC
SPARCL1
SPART
SPAST
SPATA13
SPATA2
SPATA20
SPATA2L
SPATA33
SPATA6
SPATC1L
SPATS2
SPATS2L
SPCS1
SPCS2
SPCS3
SPECC1
SPECC1L
SPEF1
SPEG
SPEN
SPG11
SPG21
SPG7
SPHK1
SPHK2
SPI1
SPIDR
SPIN1
SPINK8
SPINT2
SPIRE1
SPNS1
SPNS2
SPOCD1
SPOCK1
SPOCK2
SPOCK3
SPON1
SPON2
SPOP
SPOUT1
SPP1
SPPL2A
SPPL2B
SPPL3
SPRED1
SPRED2
SPRED3
SPRN
SPRY1
SPRY2
SPRY4
SPRYD3
SPSB1
SPSB3
SPTAN1
SPTBN1
SPTBN2
SPTLC1
SPTLC2
SPTSSA
SPX
SQLE
SQOR
SQSTM1
SRA1
SRCIN1
SRD5A1
SRD5A3
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRGAP1
SRGAP2
SRGAP2C
SRGAP3
SRGN
SRI
SRM
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK2
SRPRA
SRPRB
SRPX
SRPX2
SRR
SRRD
SRRM1
SRRM2
SRRM4
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSC5D
SSFA2
SSH1
SSH2
SSNA1
SSPN
SSR1
SSR2
SSR3
SSR4
SSRP1
SSSCA1
SST
SSTR2
SSU72
SSX2IP
ST13
ST18
ST20
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST5
ST6GAL1
ST6GALNAC4
ST7
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
STAB1
STAC2
STAG1
STAG2
STAM
STAM2
STAMBP
STARD10
STARD3
STARD3NL
STARD7
STAT1
STAT2
STAT3
STAT5B
STAT6
STAU1
STAU2
STC1
STC2
STEAP3
STIM1
STIM2
STIP1
STK10
STK11
STK11IP
STK16
STK17A
STK17B
STK19
STK24
STK25
STK32A
STK36
STK38L
STK39
STK4
STK40
STMN1
STMN2
STMN3
STMN4
STMP1
STOM
STOML1
STOML2
STON2
STOX2
STRA6
STRADB
STRAP
STRBP
STRIP1
STRN
STRN3
STRN4
STT3A
STT3B
STUB1
STX10
STX12
STX16
STX18
STX1A
STX1B
STX2
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP3
STYX
STYXL1
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUDS3
SUGP1
SUGP2
SUGT1
SULF1
SULF2
SULT4A1
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUOX
SUPT16H
SUPT20H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SURF1
SURF2
SURF4
SURF6
SUSD2
SUSD6
SUZ12
SV2A
SV2B
SVBP
SVIL
SVIP
SWAP70
SWI5
SYAP1
SYBU
SYCE1L
SYDE1
SYF2
SYMPK
SYN1
SYN2
SYNC
SYNCRIP
SYNDIG1
SYNE1
SYNE2
SYNGR1
SYNGR2
SYNGR3
SYNJ1
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPR
SYNRG
SYP
SYPL1
SYS1
SYT1
SYT11
SYT13
SYT17
SYT4
SYT5
SYT6
SYT7
SYTL2
SYVN1
SZRD1
TAB2
TAC1
TACC1
TACC2
TACC3
TACO1
TADA3
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1C
TAF1D
TAF6
TAF7
TAF9
TAF9B
TAGLN
TAGLN2
TAGLN3
TALDO1
TANC1
TANC2
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TAPT1
TARBP2
TARDBP
TARS
TARS2
TATDN1
TATDN2
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D10A
TBC1D10B
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D20
TBC1D22A
TBC1D23
TBC1D24
TBC1D2B
TBC1D5
TBC1D7
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCD
TBL1X
TBL1XR1
TBL2
TBL3
TBPL1
TBR1
TBRG1
TBRG4
TBX2
TBXAS1
TCAF1
TCAIM
TCEA1
TCEA2
TCEA3
TCEAL1
TCEAL2
TCEAL3
TCEAL4
TCEAL5
TCEAL6
TCEAL7
TCEAL8
TCEAL9
TCERG1
TCF12
TCF19
TCF25
TCF3
TCF4
TCF7L2
TCIM
TCIRG1
TCN2
TCOF1
TCP1
TCTA
TCTEX1D1
TCTEX1D2
TCTN1
TCTN3
TDG
TDO2
TDP2
TEAD2
TECPR1
TECPR2
TECR
TEKT1
TELO2
TEN1
TENM1
TENM3
TENM4
TENT2
TENT4A
TENT5A
TERF1
TERF2
TERF2IP
TES
TESK1
TET3
TEX2
TEX261
TEX264
TEX30
TF
TFAM
TFAP2A
TFCP2
TFCP2L1
TFDP1
TFDP2
TFE3
TFG
TFIP11
TFPI
TFPI2
TFPT
TFRC
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGIF1
TGM2
TGOLN2
THAP11
THAP12
THAP3
THAP4
THAP5
THAP7
THAP8
THAP9-AS1
THBD
THBS1
THBS2
THBS3
THBS4
THEMIS2
THOC1
THOC2
THOC3
THOC7
THOP1
THRA
THRAP3
THSD1
THSD7A
THTPA
THUMPD1
THUMPD3
THUMPD3-AS1
THY1
THYN1
TIA1
TIAL1
TIAM1
TIAM2
TIE1
TIGAR
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM44
TIMM50
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIMP2
TIMP3
TIMP4
TINF2
TIPARP
TIPRL
TJP1
TJP2
TK1
TK2
TKT
TLCD1
TLE1
TLE2
TLE3
TLE4
TLK1
TLK2
TLN1
TLN2
TLNRD1
TLR2
TLR4
TM2D1
TM2D2
TM2D3
TM4SF1
TM4SF18
TM6SF1
TM7SF2
TM7SF3
TM9SF2
TM9SF3
TM9SF4
TMA16
TMA7
TMBIM1
TMBIM4
TMBIM6
TMC6
TMCC1
TMCO1
TMCO3
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED9
TMEFF2
TMEM100
TMEM101
TMEM104
TMEM106B
TMEM106C
TMEM107
TMEM108
TMEM109
TMEM11
TMEM115
TMEM119
TMEM120A
TMEM123
TMEM125
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM130
TMEM131
TMEM132A
TMEM132B
TMEM134
TMEM138
TMEM141
TMEM144
TMEM145
TMEM147
TMEM14A
TMEM14B
TMEM14C
TMEM151A
TMEM151B
TMEM158
TMEM160
TMEM161A
TMEM161B-AS1
TMEM163
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM170A
TMEM173
TMEM175
TMEM176A
TMEM176B
TMEM178A
TMEM178B
TMEM179B
TMEM18
TMEM181
TMEM183A
TMEM184B
TMEM184C
TMEM189
TMEM19
TMEM198
TMEM199
TMEM201
TMEM203
TMEM204
TMEM205
TMEM206
TMEM208
TMEM209
TMEM214
TMEM218
TMEM219
TMEM222
TMEM223
TMEM229A
TMEM229B
TMEM230
TMEM231
TMEM237
TMEM242
TMEM243
TMEM245
TMEM246
TMEM248
TMEM25
TMEM250
TMEM251
TMEM254
TMEM255A
TMEM256
TMEM258
TMEM259
TMEM263
TMEM30A
TMEM33
TMEM35A
TMEM38A
TMEM41A
TMEM41B
TMEM42
TMEM43
TMEM45A
TMEM47
TMEM50A
TMEM50B
TMEM51
TMEM53
TMEM54
TMEM59
TMEM59L
TMEM60
TMEM63A
TMEM63B
TMEM64
TMEM65
TMEM67
TMEM68
TMEM69
TMEM70
TMEM80
TMEM87A
TMEM8A
TMEM8B
TMEM9
TMEM94
TMEM97
TMEM98
TMEM9B
TMF1
TMIGD3
TMOD1
TMOD2
TMOD3
TMPO
TMSB10
TMSB15A
TMSB4X
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TMX1
TMX2
TMX3
TMX4
TNC
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP6
TNFRSF10B
TNFRSF12A
TNFRSF14
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFSF12
TNFSF13B
TNIK
TNIP1
TNIP2
TNK2
TNKS
TNKS1BP1
TNKS2
TNNC2
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TNXB
TOB1
TOB2
TOLLIP
TOM1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM5
TOMM7
TOMM70
TOP1
TOP2A
TOP2B
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR3A
TOX
TOX4
TP53
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53I3
TP53INP1
TP53INP2
TP53RK
TP53TG1
TPCN1
TPD52
TPD52L1
TPD52L2
TPGS1
TPGS2
TPI1
TPM1
TPM2
TPM3
TPM4
TPMT
TPP1
TPP2
TPPP
TPPP3
TPR
TPRA1
TPRG1L
TPRKB
TPRN
TPST1
TPST2
TPT1
TPX2
TRA2A
TRA2B
TRABD
TRADD
TRAF3
TRAF3IP2
TRAF4
TRAF7
TRAFD1
TRAK1
TRAK2
TRAM1
TRAM2
TRAP1
TRAPPC1
TRAPPC12
TRAPPC13
TRAPPC2B
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC6A
TRAPPC8
TRDC
TREM1
TREM2
TRH
TRIAP1
TRIB1
TRIB2
TRIB3
TRIL
TRIM14
TRIM2
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM33
TRIM36
TRIM37
TRIM4
TRIM41
TRIM44
TRIM47
TRIM56
TRIM69
TRIM8
TRIM9
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP6
TRIR
TRMT1
TRMT10C
TRMT112
TRMT2A
TRMT61A
TRMT61B
TRMU
TRNAU1AP
TRNP1
TRO
TROVE2
TRPC4AP
TRPM7
TRPM8
TRPS1
TRPT1
TRPV2
TRRAP
TRUB2
TSC2
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN34
TSFM
TSG101
TSHZ1
TSHZ2
TSHZ3
TSKU
TSN
TSNAX
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN17
TSPAN18
TSPAN3
TSPAN31
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN9
TSPO
TSPYL1
TSPYL2
TSPYL4
TSR1
TSR2
TSR3
TSSC4
TST
TSTA3
TSTD1
TTC1
TTC14
TTC17
TTC19
TTC3
TTC37
TTC38
TTC7A
TTC9
TTC9B
TTI1
TTL
TTLL12
TTLL4
TTLL7
TTYH1
TTYH2
TTYH3
TUBA1A
TUBA1B
TUBA1C
TUBA4A
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB6
TUBG1
TUBG2
TUBGCP2
TUBGCP6
TUFM
TULP4
TUSC2
TUSC3
TUT4
TVP23A
TWF1
TWF2
TWIST1
TWISTNB
TWSG1
TXLNA
TXN
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC17
TXNDC5
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNRD1
TXNRD2
TYK2
TYMP
TYMS
TYRO3
TYROBP
TYW1
U2AF1L4
U2AF2
U2SURP
UACA
UAP1
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBA7
UBAC1
UBAC2
UBALD1
UBALD2
UBAP1
UBAP2
UBAP2L
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2QL1
UBE2R2
UBE2S
UBE2T
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL5
UBL7
UBLCP1
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD1
UBTD2
UBTF
UBXN1
UBXN11
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN7
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCP2
UFC1
UFD1
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT1
UGP2
UGT8
UHMK1
UHRF1
UHRF2
ULK1
ULK2
ULK3
UMPS
UNC119
UNC119B
UNC13A
UNC13B
UNC45A
UNC50
UNC5B
UNC80
UNC93B1
UNG
UNK
UPF1
UPF3A
UPF3B
UPK3BL1
UPP1
UQCC1
UQCC2
UQCC3
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URB1
URGCP
URI1
URM1
UROD
UROS
USB1
USE1
USF2
USO1
USP1
USP10
USP11
USP12
USP14
USP15
USP16
USP19
USP22
USP24
USP3
USP33
USP34
USP36
USP38
USP39
USP4
USP40
USP46
USP47
USP48
USP5
USP53
USP54
USP7
USP8
USP9X
UST
UTP11
UTP15
UTP18
UTP3
UTP4
UTP6
UTRN
UXS1
UXT
VAC14
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL2
VAPA
VAPB
VARS
VARS2
VASH1
VASN
VASP
VAT1
VAV2
VAX2
VBP1
VCAM1
VCAN
VCL
VCP
VCPIP1
VDAC1
VDAC2
VDAC3
VEGFA
VEGFB
VEPH1
VEZF1
VEZT
VGF
VGLL4
VIM
VIRMA
VKORC1
VKORC1L1
VLDLR
VMA21
VMP1
VOPP1
VPS11
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS26C
VPS28
VPS29
VPS33A
VPS35
VPS35L
VPS36
VPS37A
VPS37B
VPS37D
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS51
VPS52
VPS53
VPS72
VPS8
VPS9D1
VRK3
VSIG4
VSIR
VSNL1
VSTM2B
VSTM2L
VTA1
VTI1B
VWA1
VWA5A
VWC2
VWF
VXN
WAC
WAPL
WARS
WAS
WASF1
WASF2
WASF3
WASHC1
WASHC2A
WASHC2C
WASHC3
WASHC4
WASHC5
WASL
WBP11
WBP1L
WBP2
WBP4
WDFY1
WDFY2
WDFY3
WDR1
WDR11
WDR13
WDR18
WDR26
WDR3
WDR33
WDR34
WDR36
WDR41
WDR43
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR5
WDR54
WDR55
WDR59
WDR6
WDR60
WDR61
WDR73
WDR74
WDR75
WDR77
WDR78
WDR81
WDR82
WDR83
WDR83OS
WDR91
WEE1
WFDC2
WFS1
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WISP1
WIZ
WLS
WNK1
WNK2
WNT3
WNT5A
WRAP73
WRB
WRNIP1
WSB1
WSB2
WSCD1
WTAP
WWP1
WWP2
WWTR1
XAB2
XAF1
XBP1
XIAP
XIST
XKR4
XKR8
XPA
XPC
XPNPEP1
XPO1
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC5
XRCC6
XRN2
XXYLT1
XYLT1
YAE1D1
YAF2
YAP1
YARS
YBEY
YBX1
YBX3
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YJU2
YKT6
YLPM1
YME1L1
YPEL3
YPEL5
YTHDC1
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
ZBED1
ZBED5
ZBTB10
ZBTB17
ZBTB18
ZBTB20
ZBTB33
ZBTB38
ZBTB4
ZBTB41
ZBTB43
ZBTB44
ZBTB48
ZBTB7A
ZBTB8OS
ZC2HC1A
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H4
ZC3H7A
ZC3H7B
ZC3HAV1
ZC3HC1
ZCCHC10
ZCCHC14
ZCCHC17
ZCCHC24
ZCCHC3
ZCCHC9
ZCRB1
ZDHHC12
ZDHHC14
ZDHHC16
ZDHHC17
ZDHHC2
ZDHHC20
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND5
ZFAND6
ZFAS1
ZFHX3
ZFHX4
ZFP36
ZFP36L1
ZFP36L2
ZFP90
ZFP91
ZFPL1
ZFR
ZFX
ZFYVE16
ZFYVE21
ZFYVE27
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZKSCAN1
ZMAT2
ZMAT3
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM2
ZMYM3
ZMYM4
ZMYND10
ZMYND11
ZMYND19
ZMYND8
ZNF106
ZNF117
ZNF12
ZNF121
ZNF134
ZNF146
ZNF148
ZNF160
ZNF195
ZNF207
ZNF211
ZNF217
ZNF219
ZNF22
ZNF226
ZNF227
ZNF24
ZNF25
ZNF254
ZNF260
ZNF263
ZNF264
ZNF275
ZNF276
ZNF282
ZNF292
ZNF3
ZNF302
ZNF316
ZNF317
ZNF32
ZNF326
ZNF330
ZNF331
ZNF33A
ZNF347
ZNF358
ZNF362
ZNF365
ZNF384
ZNF385A
ZNF395
ZNF426
ZNF428
ZNF436
ZNF444
ZNF445
ZNF451
ZNF462
ZNF469
ZNF480
ZNF488
ZNF496
ZNF503
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF516
ZNF521
ZNF524
ZNF528
ZNF532
ZNF536
ZNF544
ZNF558
ZNF561
ZNF562
ZNF576
ZNF579
ZNF580
ZNF581
ZNF592
ZNF593
ZNF598
ZNF614
ZNF622
ZNF626
ZNF627
ZNF629
ZNF638
ZNF639
ZNF641
ZNF644
ZNF649
ZNF652
ZNF655
ZNF664
ZNF667-AS1
ZNF672
ZNF677
ZNF688
ZNF692
ZNF703
ZNF704
ZNF706
ZNF711
ZNF721
ZNF746
ZNF768
ZNF770
ZNF776
ZNF783
ZNF787
ZNF791
ZNF800
ZNF827
ZNF83
ZNF84
ZNF853
ZNF862
ZNF880
ZNF90
ZNF91
ZNF92
ZNFX1
ZNHIT1
ZNHIT3
ZNHIT6
ZNRD1
ZNRF1
ZNRF3
ZPR1
ZRANB1
ZRANB2
ZSCAN16-AS1
ZSCAN18
ZSCAN21
ZSWIM6
ZSWIM7
ZSWIM8
ZWILCH
ZWINT
ZYG11B
ZYX
ZZEF1
